<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Profile - Damian D.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #10b981;
            --secondary-color: #3b82f6;
            --dark-bg: #1f2937;
            --card-bg: #ffffff;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .profile-header {
            background: url('https://images.unsplash.com/photo-1557683316-973673baf926?w=1200&h=300&fit=crop') center/cover;
            height: 250px;
            position: relative;
            border-radius: 15px 15px 0 0;
        }

        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px 15px 0 0;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            bottom: -75px;
            left: 50px;
            z-index: 10;
        }

        .main-container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .profile-card {
            background: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .profile-info {
            padding: 90px 30px 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 12px;
            padding: 20px;
            color: white;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .badge-author {
            background: var(--primary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
        }

        .nav-tabs {
            border-bottom: 2px solid #e5e7eb;
        }

        .nav-tabs .nav-link {
            color: #6b7280;
            border: none;
            padding: 15px 25px;
            font-weight: 500;
        }

        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
            background: transparent;
        }

        .financial-category {
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin-bottom: 15px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .budget-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }

        .budget-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 0.5s;
        }

        .upload-zone {
            border: 2px dashed var(--primary-color);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-zone:hover {
            background: #f0fdf4;
            border-color: var(--secondary-color);
        }

        .ca-verification {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 5px;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }

        .action-btn {
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-follow {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-message {
            background: var(--primary-color);
            color: white;
            border: none;
        }

        .table-hover tbody tr:hover {
            background-color: #f9fafb;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-verified {
            background: #d1fae5;
            color: #065f46;
        }

        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Profile Card -->
        <div class="profile-card">
            <div class="profile-header">
                <div class="position-absolute top-0 end-0 p-3" style="z-index: 11;">
                    <button class="btn btn-follow action-btn me-2">
                        <i class="bi bi-person-plus"></i> Follow
                    </button>
                    <button class="btn btn-message action-btn">
                        <i class="bi bi-envelope"></i> Message
                    </button>
                </div>
                <img src="https://ui-avatars.com/api/?name=Damian+D&size=150&background=10b981&color=fff" alt="Profile" class="profile-img">
            </div>

            <div class="profile-info">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="fw-bold mb-2">Damian D. <span class="badge-author">Author</span></h2>
                        <p class="text-muted mb-1"><i class="bi bi-briefcase"></i> UI/UX Designer & Full-Stack Developer</p>
                        <p class="text-muted mb-1"><i class="bi bi-mortarboard"></i> Studied at Stanford University</p>
                        <p class="text-muted mb-1"><i class="bi bi-geo-alt"></i> Lives in San Francisco, CA</p>
                        <p class="text-muted mb-1"><i class="bi bi-people"></i> Followed by 25.3k People</p>
                        <p class="text-muted mb-1"><i class="bi bi-envelope"></i> hello@example.com</p>
                        <p class="text-muted mb-1"><i class="bi bi-globe"></i> www.example.dev</p>
                        <p class="text-muted mb-3"><i class="bi bi-translate"></i> English, Hindi, Japanese</p>

                        <div class="social-icons">
                            <a href="#" style="background: #8b5cf6;"><i class="bi bi-github text-white"></i></a>
                            <a href="#" style="background: #06b6d4;"><i class="bi bi-twitter text-white"></i></a>
                            <a href="#" style="background: #ec4899;"><i class="bi bi-instagram text-white"></i></a>
                            <a href="#" style="background: #10b981;"><i class="bi bi-whatsapp text-white"></i></a>
                            <a href="#" style="background: #3b82f6;"><i class="bi bi-linkedin text-white"></i></a>
                            <a href="#" style="background: #ef4444;"><i class="bi bi-youtube text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Row -->
            <div class="px-4 pb-4">
                <div class="row g-3">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <div class="small opacity-75">My Tasks</div>
                                    <h3 class="mb-0">124</h3>
                                    <small class="text-success">+3 New</small>
                                </div>
                                <div class="stat-icon">
                                    <i class="bi bi-list-check"></i>
                                </div>
                            </div>
                            <div class="small">Total Tasks: 12,450</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card" style="background: linear-gradient(135deg, #3b82f6, #8b5cf6);">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <div class="small opacity-75">Messages</div>
                                    <h3 class="mb-0">69.5k</h3>
                                    <small class="text-success">+5 New</small>
                                </div>
                                <div class="stat-icon">
                                    <i class="bi bi-chat-dots"></i>
                                </div>
                            </div>
                            <div class="small">Total: 32.1M</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card" style="background: linear-gradient(135deg, #06b6d4, #3b82f6);">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <div class="small opacity-75">Clients</div>
                                    <h3 class="mb-0">184</h3>
                                    <small class="text-success">+4 New</small>
                                </div>
                                <div class="stat-icon">
                                    <i class="bi bi-people"></i>
                                </div>
                            </div>
                            <div class="small">Total: 9,835</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card" style="background: linear-gradient(135deg, #10b981, #059669);">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <div class="small opacity-75">Revenue</div>
                                    <h3 class="mb-0">$25.5k</h3>
                                    <small class="text-success">+1.5%</small>
                                </div>
                                <div class="stat-icon">
                                    <i class="bi bi-cash-stack"></i>
                                </div>
                            </div>
                            <div class="small">Total: $12.5M</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs Section -->
            <div class="px-4 pb-4">
                <ul class="nav nav-tabs" id="profileTabs" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#about">About Me</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#financial">Financial Overview</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#statements">Upload Statements</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#budget">Budget Tracking</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#ca-onboarding">CA Verification</button>
                    </li>
                </ul>

                <div class="tab-content mt-4" id="profileTabsContent">
                    <!-- About Me Tab -->
                    <div class="tab-pane fade show active" id="about">
                        <h5 class="fw-bold mb-3">About Me</h5>
                        <p>I'm a Product Designer and template author passionate about crafting clean, scalable, and high-performing UI solutions. With a focus on frontend technologies and modern design systems, I create user-centric digital products that are both functional and visually appealing.</p>

                        <p>As a template creator, I specialize in building developer-friendly UI kits and dashboards using frameworks like Tailwind CSS, Bootstrap, React, Next.js, Vue, and Laravel. My work powers countless web apps, helping developers save time and build faster.</p>

                        <h6 class="fw-bold mt-4 mb-3">My Approach:</h6>
                        <p>I take a user-first approach to design—blending thoughtful UX with clean code. From wireframes to fully responsive templates, I focus on creating intuitive and aesthetic experiences. Whether you're launching a SaaS dashboard, admin panel, or marketing site, I strive to deliver pixel-perfect results that elevate your product.</p>
                    </div>

                    <!-- Financial Overview Tab -->
                    <div class="tab-pane fade" id="financial">
                        <h5 class="fw-bold mb-4">Financial Categories</h5>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="financial-category" style="border-color: #10b981;">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0"><i class="bi bi-graph-up text-success"></i> Investment</h6>
                                        <span class="badge bg-success">$45,230</span>
                                    </div>
                                    <small class="text-muted">Stocks, Bonds, Real Estate, Mutual Funds</small>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Stocks</span>
                                            <span>$25,000</span>
                                        </div>
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Real Estate</span>
                                            <span>$15,000</span>
                                        </div>
                                        <div class="d-flex justify-content-between small">
                                            <span>Mutual Funds</span>
                                            <span>$5,230</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="financial-category" style="border-color: #ef4444;">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0"><i class="bi bi-wallet2 text-danger"></i> Expenditure</h6>
                                        <span class="badge bg-danger">$12,450</span>
                                    </div>
                                    <small class="text-muted">Daily Expenses, Utilities, Entertainment, Shopping</small>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Groceries</span>
                                            <span>$2,500</span>
                                        </div>
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Utilities</span>
                                            <span>$1,200</span>
                                        </div>
                                        <div class="d-flex justify-content-between small">
                                            <span>Entertainment</span>
                                            <span>$8,750</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="financial-category" style="border-color: #f59e0b;">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0"><i class="bi bi-exclamation-triangle text-warning"></i> Obligations</h6>
                                        <span class="badge bg-warning text-dark">$8,900</span>
                                    </div>
                                    <small class="text-muted">Loans, EMI, Credit Cards, Tax Payments</small>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Home Loan EMI</span>
                                            <span>$5,000</span>
                                        </div>
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Car Loan</span>
                                            <span>$2,400</span>
                                        </div>
                                        <div class="d-flex justify-content-between small">
                                            <span>Credit Card</span>
                                            <span>$1,500</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="financial-category" style="border-color: #3b82f6;">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0"><i class="bi bi-currency-dollar text-primary"></i> Income</h6>
                                        <span class="badge bg-primary">$85,000</span>
                                    </div>
                                    <small class="text-muted">Salary, Business, Rental, Dividends</small>
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Salary</span>
                                            <span>$70,000</span>
                                        </div>
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Freelance</span>
                                            <span>$10,000</span>
                                        </div>
                                        <div class="d-flex justify-content-between small">
                                            <span>Dividends</span>
                                            <span>$5,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 p-4 bg-light rounded">
                            <h6 class="fw-bold mb-3">Financial Summary</h6>
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="fw-bold text-success">Total Income</div>
                                    <h4 class="text-success">$85,000</h4>
                                </div>
                                <div class="col-md-3">
                                    <div class="fw-bold text-danger">Total Expenses</div>
                                    <h4 class="text-danger">$21,350</h4>
                                </div>
                                <div class="col-md-3">
                                    <div class="fw-bold text-primary">Net Savings</div>
                                    <h4 class="text-primary">$63,650</h4>
                                </div>
                                <div class="col-md-3">
                                    <div class="fw-bold text-info">Savings Rate</div>
                                    <h4 class="text-info">74.9%</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Upload Statements Tab -->
                    <div class="tab-pane fade" id="statements">
                        <h5 class="fw-bold mb-4">Upload Financial Statements</h5>

                        <div class="upload-zone" onclick="document.getElementById('fileInput').click()">
                            <i class="bi bi-cloud-upload display-4 text-success mb-3"></i>
                            <h6>Drag & Drop Files Here</h6>
                            <p class="text-muted">or click to browse</p>
                            <small class="text-muted">Supported formats: PDF, Excel, CSV (Max 10MB)</small>
                            <input type="file" id="fileInput" multiple accept=".pdf,.xlsx,.xls,.csv" style="display: none;">
                        </div>

                        <div class="mt-4">
                            <h6 class="fw-bold mb-3">Uploaded Statements</h6>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>File Name</th>
                                            <th>Category</th>
                                            <th>Upload Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="bi bi-file-pdf text-danger"></i> Bank_Statement_Oct2024.pdf</td>
                                            <td><span class="badge bg-primary">Auto-Categorized</span></td>
                                            <td>Nov 20, 2024</td>
                                            <td><span class="status-badge status-verified">Processed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="bi bi-file-excel text-success"></i> Expenses_Q3_2024.xlsx</td>
                                            <td><span class="badge bg-danger">Expenditure</span></td>
                                            <td>Nov 18, 2024</td>
                                            <td><span class="status-badge status-verified">Processed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="bi bi-file-pdf text-danger"></i> Investment_Portfolio.pdf</td>
                                            <td><span class="badge bg-success">Investment</span></td>
                                            <td>Nov 15, 2024</td>
                                            <td><span class="status-badge status-pending">Processing</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Budget Tracking Tab -->
                    <div class="tab-pane fade" id="budget">
                        <h5 class="fw-bold mb-4">Budget vs Actual Tracking</h5>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="fw-bold mb-3">Monthly Expenditure Budget</h6>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Groceries</span>
                                            <span class="text-muted">$2,500 / $3,000</span>
                                        </div>
                                        <div class="budget-bar">
                                            <div class="budget-progress" style="width: 83%;"></div>
                                        </div>
                                        <small class="text-success">83% of budget used</small>

                                        <div class="d-flex justify-content-between mb-2 mt-3">
                                            <span>Utilities</span>
                                            <span class="text-muted">$1,200 / $1,500</span>
                                        </div>
                                        <div class="budget-bar">
                                            <div class="budget-progress" style="width: 80%;"></div>
                                        </div>
                                        <small class="text-success">80% of budget used</small>

                                        <div class="d-flex justify-content-between mb-2 mt-3">
                                            <span>Entertainment</span>
                                            <span class="text-danger">$8,750 / $5,000</span>
                                        </div>
                                        <div class="budget-bar">
                                            <div class="budget-progress" style="width: 100%; background: linear-gradient(90deg, #ef4444, #dc2626);"></div>
                                        </div>
                                        <small class="text-danger">⚠️ 175% - Over budget!</small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 mb-4">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="fw-bold mb-3">Investment Goals</h6>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Stocks Target</span>
                                            <span class="text-muted">$25,000 / $30,000</span>
                                        </div>
                                        <div class="budget-bar">
                                            <div class="budget-progress" style="width: 83%;"></div>
                                        </div>
                                        <small class="text-primary">83% of annual target achieved</small>

                                        <div class="d-flex justify-content-between mb-2 mt-3">
                                            <span>Real Estate</span>
                                            <span class="text-muted">$15,000 / $20,000</span>
                                        </div>
                                        <div class="budget-bar">
                                            <div class="budget-progress" style="width: 75%;"></div>
                                        </div>
                                        <small class="text-primary">75% of annual target achieved</small>

                                        <div class="d-flex justify-content-between mb-2 mt-3">
                                            <span>Emergency Fund</span>
                                            <span class="text-success">$12,000 / $10,000</span>
                                        </div>
                                        <div class="budget-bar">
                                            <div class="budget-progress" style="width: 100%;"></div>
                                        </div>
                                        <small class="text-success">✓ Goal achieved!</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> <strong>Tip:</strong> You're exceeding your entertainment budget. Consider reallocating funds or adjusting your budget targets.
                        </div>
                    </div>

                    <!-- CA Onboarding Tab -->
                    <div class="tab-pane fade" id="ca-onboarding">
                        <div class="ca-verification mb-4">
                            <h5 class="fw-bold mb-2"><i class="bi bi-shield-check"></i> Chartered Accountant Verification</h5>
                            <p class="mb-0">Get your financial data verified by certified professionals for accuracy and compliance.</p>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="card border-0 shadow-sm mb-4">
                                    <div class="card-body">
                                        <h6 class="fw-bold mb-3">Request CA Verification</h6>
                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">CA Firm Name</label>
                                                <input type="text" class="form-control" placeholder="Enter CA firm name">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">CA License Number</label>
                                                <input type="text" class="form-control" placeholder="Enter license number">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Contact Email</label>
                                                <input type="email" class="form-control" placeholder="ca@example.com">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Verification Type</label>
                                                <select class="form-select">
                                                    <option>Full Financial Audit</option>
                                                    <option>Income Verification</option>
                                                    <option>Tax Compliance Check</option>
                                                    <option>Investment Portfolio Review</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-message w-100">Submit Verification Request</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="card border-0 shadow-sm mb-4">
                                    <div class="card-body">
                                        <h6 class="fw-bold mb-3">Verification Status</h6>
                                        <div class="d-flex align-items-center justify-content-between p-3 bg-light rounded mb-3">
                                            <div>
                                                <div class="fw-bold">Annual Tax Filing 2024</div>
                                                <small class="text-muted">Submitted on Nov 10, 2024</small>
                                            </div>
                                            <span class="status-badge status-verified">Verified</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between p-3 bg-light rounded mb-3">
                                            <div>
                                                <div class="fw-bold">Q3 Financial Review</div>
                                                <small class="text-muted">Submitted on Nov 15, 2024</small>
                                            </div>
                                            <span class="status-badge status-pending">In Review</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between p-3 bg-light rounded">
                                            <div>
                                                <div class="fw-bold">Investment Compliance Check</div>
                                                <small class="text-muted">Submitted on Nov 20, 2024</small>
                                            </div>
                                            <span class="status-badge status-pending">Pending</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <h6 class="fw-bold mb-3">Verified Documents</h6>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Document</th>
                                                <th>Verified By</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Certificate</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><i class="bi bi-file-earmark-text text-primary"></i> Income Tax Return 2023</td>
                                                <td>Kumar & Associates</td>
                                                <td>Oct 15, 2024</td>
                                                <td><span class="status-badge status-verified">Verified</span></td>
                                                <td><button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i> Download</button></td>
                                            </tr>
                                            <tr>
                                                <td><i class="bi bi-file-earmark-text text-primary"></i> Investment Portfolio 2024</td>
                                                <td>Shah Financial Services</td>
                                                <td>Sep 22, 2024</td>
                                                <td><span class="status-badge status-verified">Verified</span></td>
                                                <td><button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i> Download</button></td>
                                            </tr>
                                            <tr>
                                                <td><i class="bi bi-file-earmark-text text-primary"></i> Bank Statement Audit</td>
                                                <td>Mehta & Co.</td>
                                                <td>Aug 30, 2024</td>
                                                <td><span class="status-badge status-verified">Verified</span></td>
                                                <td><button class="btn btn-sm btn-outline-success"><i class="bi bi-download"></i> Download</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // File upload handling
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                alert(`${files.length} file(s) selected for upload. Processing...`);
            }
        });

        // Drag and drop functionality
        const uploadZone = document.querySelector('.upload-zone');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadZone.addEventListener(eventName, () => {
                uploadZone.style.background = '#f0fdf4';
                uploadZone.style.borderColor = '#3b82f6';
            }, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadZone.addEventListener(eventName, () => {
                uploadZone.style.background = '';
                uploadZone.style.borderColor = '';
            }, false);
        });

        uploadZone.addEventListener('drop', function(e) {
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                alert(`${files.length} file(s) dropped. Processing...`);
            }
        }, false);
    </script>
</body>
</html>